//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PROYECTO_FINAL.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Pagina
    {
        public int id_pagina { get; set; }
        public string nombre_pagina { get; set; }
        public string detalle_pagina { get; set; }
        public string codigo_pagina { get; set; }
        public string fk_menu { get; set; }
    }
}
