//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PROYECTO_FINAL.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Productos
    {
        public int id_productos { get; set; }
        public string nombre_productos { get; set; }
        public string descripcion_producto { get; set; }
        public string precio_producto { get; set; }
        public bool oferta { get; set; }
        public string fk_categoria { get; set; }
    }
}
