﻿

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;


public partial class Clientes
{

    public int Id { get; set; }

    public string NombreCliente { get; set; }

    public string DireccionCliente { get; set; }

    public string Telefono { get; set; }

}


public partial class Producto
{

    public int Id { get; set; }

    public string Descripcion { get; set; }

    public short Precio { get; set; }

    public short Cantidad { get; set; }

    public string Nombre { get; set; }

}

