﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;

public partial class Clientes
{
    public int Id { get; set; }
    public string NombreCliente { get; set; }
    public string DireccionCliente { get; set; }
    public string Telefono { get; set; }
}

public partial class Producto
{
    public int Id { get; set; }
    public string Descripcion { get; set; }
    public short Precio { get; set; }
    public short Cantidad { get; set; }
    public string Nombre { get; set; }
}
